2 digit
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     | 10.11 |
|     1      |     16    | 17.98 |
|     2      |     16    | 17.98 |
|     3      |     16    | 17.98 |
|     4      |     16    | 17.98 |
|     5      |     16    | 17.98 |
+------------+-----------+-------+
For the range (11, 100), out of 89 iterations, the number 45 appears 58 times or 65.17% of the time.
The most common number (45), finishes in 1 loop(s).


3 digits
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  1.01 |
|     1      |     49    |  5.51 |
|     2      |    137    | 15.41 |
|     3      |    130    | 14.62 |
|     4      |    244    | 27.45 |
|     5      |    196    | 22.05 |
|     6      |    124    | 13.95 |
+------------+-----------+-------+
For the range (111, 1000), out of 889 iterations, the number 495 appears 832 times or 93.59% of the time.
The most common number (495), finishes in 1 loop(s).


4 digit
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.1  |
|     1      |     65    |  0.73 |
|     2      |    354    |  3.98 |
|     3      |    513    |  5.77 |
|     4      |    2096   | 23.58 |
|     5      |    1103   | 12.41 |
|     6      |    1299   | 14.61 |
|     7      |    1492   | 16.78 |
|     8      |    1958   | 22.03 |
+------------+-----------+-------+
For the range (1111, 10000), out of 8889 iterations, the number 6174 appears 8816 times or 99.18% of the time.
The most common number (6174), finishes in 1 loop(s).


5 digit
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.01 |
|     1      |     80    |  0.09 |
|     2      |     2     |  0.0  |
|     3      |    2545   |  2.86 |
|     4      |    431    |  0.48 |
|     5      |   25751   | 28.97 |
|     6      |   16241   | 18.27 |
|     7      |   17537   | 19.73 |
|     8      |   15479   | 17.41 |
|     9      |    7521   |  8.46 |
|     10     |    3293   |  3.7  |
+------------+-----------+-------+
For the range (11111, 100000), out of 88889 iterations, the number 63954 appears 43267 times or 48.68% of the time.
The most common number (63954), finishes in 4 loop(s).


6 digits
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.0  |
|     1      |     98    |  0.01 |
|     2      |    9494   |  1.07 |
|     3      |   11152   |  1.25 |
|     4      |   34303   |  3.86 |
|     5      |    2342   |  0.26 |
|     7      |     7     |  0.0  |
|     8      |   74625   |  8.4  |
|     9      |   128188  | 14.42 |
|     10     |   88779   |  9.99 |
|     11     |   71435   |  8.04 |
|     12     |   81741   |  9.2  |
|     13     |   73751   |  8.3  |
|     14     |   68315   |  7.69 |
|     15     |   82237   |  9.25 |
|     16     |   63705   |  7.17 |
|     17     |   45045   |  5.07 |
|     18     |   17916   |  2.02 |
|     19     |   35329   |  3.97 |
|     20     |    418    |  0.05 |
+------------+-----------+-------+
For the range (111111, 1000000), out of 888889 iterations, the number 851742 appears 831491 times or 93.54% of the time.
The most common number (851742), finishes in 7 loop(s).


7 digits - The most common digit is 8439552 at 8888768/8888889 or 100.0%.
Loop distributions is:
{
    "0": 9,
    "1": 112,
    "8": 8,
    "9": 757694,
    "10": 820280,
    "11": 826159,
    "12": 856594,
    "13": 733850,
    "14": 1548694,
    "15": 1688786,
    "16": 645429,
    "17": 581241,
    "18": 180962,
    "19": 204487,
    "20": 42876,
    "21": 1708
}

