2 digit
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     | 10.11 |
|     1      |     16    | 17.98 |
|     2      |     16    | 17.98 |
|     3      |     16    | 17.98 |
|     4      |     16    | 17.98 |
|     5      |     16    | 17.98 |
+------------+-----------+-------+
For the range (11, 100), out of 89 iterations, the number 45 appears 58 times or 65.17% of the time.
The most common number (45), finishes in 1 loop(s).
    #1) 45 - 54 = 9

3 digits
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  1.01 |
|     1      |     49    |  5.51 |
|     2      |    137    | 15.41 |
|     3      |    130    | 14.62 |
|     4      |    244    | 27.45 |
|     5      |    196    | 22.05 |
|     6      |    124    | 13.95 |
+------------+-----------+-------+
For the range (111, 1000), out of 889 iterations, the number 495 appears 832 times or 93.59% of the time.
The most common number (495), finishes in 1 loop(s).
    #1) 954 - 459 = 495

4 digit
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.1  |
|     1      |     65    |  0.73 |
|     2      |    354    |  3.98 |
|     3      |    513    |  5.77 |
|     4      |    2096   | 23.58 |
|     5      |    1103   | 12.41 |
|     6      |    1299   | 14.61 |
|     7      |    1492   | 16.78 |
|     8      |    1958   | 22.03 |
+------------+-----------+-------+
For the range (1111, 10000), out of 8889 iterations, the number 6174 appears 8816 times or 99.18% of the time.
The most common number (6174), finishes in 1 loop(s).
    #1) 7641 - 1467 = 6174

5 digit
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.01 |
|     1      |     80    |  0.09 |
|     2      |     2     |  0.0  |
|     3      |    2545   |  2.86 |
|     4      |    431    |  0.48 |
|     5      |   25751   | 28.97 |
|     6      |   16241   | 18.27 |
|     7      |   17537   | 19.73 |
|     8      |   15479   | 17.41 |
|     9      |    7521   |  8.46 |
|     10     |    3293   |  3.7  |
+------------+-----------+-------+
For the range (11111, 100000), out of 88889 iterations, the number 63954 appears 43267 times or 48.68% of the time.
The most common number (63954), finishes in 4 loop(s).
    #1) 96543 - 34569 = 61974
	#2) 97641 - 14679 = 82962
	#3) 98622 - 22689 = 75933
	#4) 97533 - 33579 = 63954


6 digits
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.0  |
|     1      |     98    |  0.01 |
|     2      |    9494   |  1.07 |
|     3      |   11152   |  1.25 |
|     4      |   34303   |  3.86 |
|     5      |    2342   |  0.26 |
|     7      |     7     |  0.0  |
|     8      |   74625   |  8.4  |
|     9      |   128188  | 14.42 |
|     10     |   88779   |  9.99 |
|     11     |   71435   |  8.04 |
|     12     |   81741   |  9.2  |
|     13     |   73751   |  8.3  |
|     14     |   68315   |  7.69 |
|     15     |   82237   |  9.25 |
|     16     |   63705   |  7.17 |
|     17     |   45045   |  5.07 |
|     18     |   17916   |  2.02 |
|     19     |   35329   |  3.97 |
|     20     |    418    |  0.05 |
+------------+-----------+-------+
For the range (111111, 1000000), out of 888889 iterations, the number 851742 appears 831491 times or 93.54% of the time.
The most common number (851742), finishes in 7 loop(s).
    #1) 875421 - 124578 = 750843
	#2) 875430 - 34578 = 840852
	#3) 885420 - 24588 = 860832
	#4) 886320 - 23688 = 862632
	#5) 866322 - 223668 = 642654
	#6) 665442 - 244566 = 420876
	#7) 876420 - 24678 = 851742

7 digits
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.0  |
|     1      |    112    |  0.0  |
|     8      |     8     |  0.0  |
|     9      |   757694  |  8.52 |
|     10     |   820280  |  9.23 |
|     11     |   826159  |  9.29 |
|     12     |   856594  |  9.64 |
|     13     |   733850  |  8.26 |
|     14     |  1548694  | 17.42 |
|     15     |  1688786  |  19.0 |
|     16     |   645429  |  7.26 |
|     17     |   581241  |  6.54 |
|     18     |   180962  |  2.04 |
|     19     |   204487  |  2.3  |
|     20     |   42876   |  0.48 |
|     21     |    1708   |  0.02 |
+------------+-----------+-------+
For the range (1111111, 10000000), out of 8888889 iterations, the number 8429652 appears 8888768 times or 100.0% of the time.
The most common number (8429652), finishes in 8 loop(s).
    #1) 9865422 - 2245689 = 7619733
    #2) 9776331 - 1336779 = 8439552
    #3) 9855432 - 2345589 = 7509843
    #4) 9875430 - 345789 = 9529641
    #5) 9965421 - 1245699 = 8719722
    #6) 9877221 - 1227789 = 8649432
    #7) 9864432 - 2344689 = 7519743
    #8) 9775431 - 1345779 = 8429652

8 digits
+------------+-----------+-------+
| Loop count | Frequency |   %   |
+------------+-----------+-------+
|     0      |     9     |  0.0  |
|     1      |    130    |  0.0  |
|     2      |   562457  |  0.63 |
|     3      |  1444076  |  1.62 |
|     4      |  1585134  |  1.78 |
|     5      |  4692137  |  5.28 |
|     6      |  3873600  |  4.36 |
|     7      |  3529784  |  3.97 |
|     8      |  4265701  |  4.8  |
|     9      |  10020367 | 11.27 |
|     10     |  9801757  | 11.03 |
|     11     |  7221393  |  8.12 |
|     12     |  5489264  |  6.18 |
|     13     |  4434599  |  4.99 |
|     14     |  4021710  |  4.52 |
|     15     |  6027877  |  6.78 |
|     16     |  5817005  |  6.54 |
|     17     |  3499979  |  3.94 |
|     18     |  3184858  |  3.58 |
|     19     |  3446739  |  3.88 |
|     20     |  2453505  |  2.76 |
|     21     |  3082175  |  3.47 |
|     22     |   434633  |  0.49 |
+------------+-----------+-------+
For the range (11111111, 100000000), out of 88888889 iterations, the number 86326632 appears 43675591 times or 49.14% of the time.
The most common number (86326632), finishes in 7 loop(s).
    #1) 86663322 - 22336668 = 64326654
    #2) 66654432 - 23445666 = 43208766
    #3) 87664320 - 2346678 = 85317642
    #4) 87654321 - 12345678 = 75308643
    #5) 87654330 - 3345678 = 84308652
    #6) 88654320 - 2345688 = 86308632
    #7) 88663320 - 2336688 = 86326632


